{
  "name": "ducks-color-theme",
  "displayName": "Ducks Color Theme",
  "description": "Uses Anaheim Ducks color palettes.",
  "version": "0.1.0",
  "publisher": "beautifulgoat",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ducks",
        "uiTheme": "vs-dark",
        "path": "./themes/Ducks-color-theme.json"
      }
    ]
  }
}
